# banking-app-assignment

./: .gitignore  README.md
auth-service/: Dockerfile  mvnw.cmd  pom.xml
auth-service/src/main/java/az/company/auth/: AuthApplication.java  pom.xml
auth-service/src/main/java/az/company/auth/component/: HttpConstants.java  HttpResponseConstants.java
auth-service/src/main/java/az/company/auth/config/: CustomAuthorization.java  MessageSourceConfig.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/az/company/auth/controller/: AppController.java  AuthController.java  PermissionController.java  RoleController.java  UserController.java
auth-service/src/main/java/az/company/auth/converter/: AppMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
auth-service/src/main/java/az/company/auth/dto/: BaseDto.java  PasswordDto.java  UserPasswordDto.java  UserPermissionDto.java
auth-service/src/main/java/az/company/auth/dto/AppDto/: AppDto.java
auth-service/src/main/java/az/company/auth/dto/ObjectEntityDto/: ObjectEntityDto.java
auth-service/src/main/java/az/company/auth/dto/PermissionDto/: GetPermByAppRoleIdWithTotalDto.java  GetPermissionByAppRoleIdDto.java  PermissionAppRoleIdDto.java  PermissionBaseDto.java  PermissionDto.java  PermissionFullDto.java  PermissionIdDto.java  PermissionJwtDto.java  PermissionListDto.java  PermissionPrivilegesDto.java  PermissionTotalDto.java
auth-service/src/main/java/az/company/auth/dto/RoleDto/: RoleBaseDto.java  RoleDto.java  RoleIdDto.java  RoleNameDto.java  RolePermissionDto.java  RolesGetDto.java  UpdateRoleDto.java
auth-service/src/main/java/az/company/auth/dto/UserDto/: UserDto.java  UserGetDto.java  UserPermissionDtoByUserId.java  UserPermissionProjection.java  UserPrivilegesDto.java  UserRolePermissionDto.java  UserUpdateDto.java  UserWithRoleDto.java
auth-service/src/main/java/az/company/auth/entity/: App.java  Base.java  ObjectEntity.java  ObjectType.java  Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
auth-service/src/main/java/az/company/auth/exception/: ApplicationException.java  ConstraintsViolationError.java  ErrorResponse.java  GlobalExceptionHandler.java  HttpResponseConstants.java
auth-service/src/main/java/az/company/auth/exception/error/: Errors.java
auth-service/src/main/java/az/company/auth/filter/: JwtFilter.java
auth-service/src/main/java/az/company/auth/repository/: AppRepository.java  ObjectEntityRepository.java  ObjectTypeRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserPermissionRepository.java  UserRepository.java  UserRoleRopository.java
auth-service/src/main/java/az/company/auth/security/: AuthRequest.java  JwtAuthentication.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java
auth-service/src/main/java/az/company/auth/service/: AuthService.java  JwtProvider.java  JwtUtils.java  UserJWTService.java
auth-service/src/main/java/az/company/auth/service/app/: AppService.java  AppServiceImpl.java
auth-service/src/main/java/az/company/auth/service/objectEntity/: ObjectEntityService.java  ObjectEntityServiceImpl.java
auth-service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
auth-service/src/main/resources/db/changelog/: db.changelog-master.xml
auth-service/src/main/resources/db/changelog/v-0.1/: 001-init-db.xml  002-add-columns-db.xml  003-init-data.xml
auth-service/src/test/java/az/company/auth/: EpolisAuthApplicationTests.java
customer-service/: Dockerfile  pom.xml
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/java/az/company/app/: BankingAppPaymentService.java
payment-service/src/main/java/az/company/app/config/: CustomAuthorization.java  WebConfig.java
payment-service/src/main/java/az/company/app/controller/: PaymentController.java
payment-service/src/main/java/az/company/app/entity/: RefundDetails.java  Transaction.java  TransactionType.java
payment-service/src/main/java/az/company/app/errors/: ErrorsFinal.java
payment-service/src/main/java/az/company/app/exception/: ApplicationException.java  ConstraintsViolationError.java  SuccessResponse.java
payment-service/src/main/java/az/company/app/filter/: JwtFilter.java
payment-service/src/main/java/az/company/app/logging/: ExceptionHandlerAspectConfig.java  LogTimeExecutionConfig.java  RestControllerAspectConfig.java
payment-service/src/main/java/az/company/app/mapper/: TransactionMapper.java
payment-service/src/main/java/az/company/app/model/: AmountDto.java  AuthorizeRequest.java  BaseDto.java  CustomerBaseDto.java  PurchaseAmountDto.java  RefundAmountDto.java  TopUpAmountDto.java  TransactionBaseDto.java  TransactionTypeEnum.java
payment-service/src/main/java/az/company/app/repository/: RefundDetailsRepository.java  TransactionRepository.java
payment-service/src/main/java/az/company/app/response/: ResponseModelDTO.java
payment-service/src/main/java/az/company/app/service/: ApiCallServiceImpl.java  AuthService.java  CustomerApiService.java  CustomerApiServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/java/az/company/app/utils/: CheckDelete.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/db/changelog/v-0.1/: 001-init-db.xml
payment-service/src/main/resources/logging/: log4j2-dev.xml
payment-service/src/test/java/az/company/app/: BankingAppCustomerServiceTest.java
payment-service/src/test/java/az/company/app/base/: BaseControllerTest.java  BaseServiceTest.java
payment-service/src/test/java/az/company/app/controller/: PaymentControllerTest.java
payment-service/src/test/java/az/company/app/integration/: PaymentControllerTest.java
payment-service/src/test/java/az/company/app/services/: PaymentServiceTest.java
payment-service/src/test/resources/: test.properties
(+65 files in other folders)
