# Default server configuration
#
server {	
    listen 80;
    location /auth/ {
            proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:8081/; 
        }
    location /customer/ {
            proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:8082/; 
        }
    location /payment/ {
            proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:8083/; 
        }
    location / {
        listen 80;
        server_name example.com
        root /usr/share/nginx/html;
        try_files index.html =404;
    }
}